{
  "name": "moduler-v3",
  "version": "1.0.0",
  "main": "moduler-v3.dist.js",
  "scripts": {
    "dev": "bash dev.sh",
    "build": "node build.js",
    "test": "node test/nodejs/test.js"
  },
  "keywords": [],
  "author": "allnulled",
  "license": "WTFPL",
  "description": "",
  "devDependencies": {
    "cli-table3": "^0.6.5",
    "ejs": "^5.0.2",
    "js-beautify": "^1.15.4"
  }
}
